# AssaWithQueue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vib/assaqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vib/assaqueue/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/vib/assaqueue/communication/: CTIProtocolHandler.kt  CommunicationService.kt  ConnectionStatus.kt  IndustrialDoorMessage.kt  IndustrialDoorsProtocolHandler.kt  Message.kt  ProtocolHandler.kt  Repository.kt  SerialDevice.kt  TSI2Queue.kt  UsbHidDevice.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vib/assaqueue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
